# Dagger2Example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2example/: EtrantInitComponent.java
app/src/main/java/com/example/dagger2example/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/example/dagger2example/constans/: Constans.java
app/src/main/java/com/example/dagger2example/dagger/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/dagger2example/dagger/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/dagger2example/dagger/qualifiers/: ActivityContext.java  ApplicationContext.java  EtranUrl.java  GoogleUrl.java  PreferenceInfo.java
app/src/main/java/com/example/dagger2example/dagger/scopes/: ActivityScope.java
app/src/main/java/com/example/dagger2example/data/: DataManager.java
app/src/main/java/com/example/dagger2example/data/remote/: EtranServiceUrl.java  GoogleService.java
app/src/main/java/com/example/dagger2example/data/sharepreferences/: AppPreferenHelper.java  PreferenHelper.java
app/src/main/java/com/example/dagger2example/firebase/: MyFirebaseMassageService.java
app/src/main/java/com/example/dagger2example/listenner/: Listenner.java
app/src/main/java/com/example/dagger2example/model/: CancelTripEvent.java  ErrorParser.java  Error_.java  LocationDriver.java  NewTripEvent.java
app/src/main/java/com/example/dagger2example/model/body/: DropOffOne.java  DropOffTwo.java  LocationBody.java  StartLocation.java
app/src/main/java/com/example/dagger2example/model/error/: Error.java  Error_.java  Results.java
app/src/main/java/com/example/dagger2example/model/geocode/: AddressComponent.java  Bounds.java  Geocode.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  PlusCode_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/dagger2example/model/history/: History.java  ListPickUpPoint.java  Results.java  TripPackage.java  TripSection.java
app/src/main/java/com/example/dagger2example/model/historydetail/: Account.java  CurrentGeoPoint.java  HistoryDetail.java  Licence.java  ListPickUpPoint.java  ListPickUpPoint_.java  Results.java  Trip.java  TripPackageDetail.java  User.java  Vehicle.java
app/src/main/java/com/example/dagger2example/model/login/: CurrentGeoPoint.java  EtrantJsonResult.java  Results.java  Token.java  UserInfo.java
app/src/main/java/com/example/dagger2example/model/typebike/: Result.java  Results.java  Typebike.java
app/src/main/java/com/example/dagger2example/ui/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java
app/src/main/java/com/example/dagger2example/untils/: DateUtils.java  ErrorHandle.java  FormatUtils.java  NetworkUntils.java  StringUtils.java
app/src/main/java/com/example/dagger2example/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_login.xml  common_loading_view.xml  content_main.xml  dialog_driver.xml  fragment_account.xml  fragment_book_car.xml  fragment_history.xml  fragment_home.xml  home_fragment.xml  item_content_history.xml  item_header_history.xml  item_history_detail.xml  item_history_load_more.xml  item_type_bike.xml  main_activity1.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
(+33 files in other folders)
