apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.dagger2example"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger2 TODO :Ok
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // Butter Knife support TODO:ok
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Lombok TODO: ok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // three ten abp
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.karumi:dexter:5.0.0'
    // dialog
    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.novoda:merlin:1.2.0'
    // Stetho TODO: ok
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // rxJava2 // TODO: ok
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // rxLifeCycle2 TODO: ok
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // rxBinding TODO: ok
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'


    // retrofit - gson - okhttp TODO: ok
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // multidex < android 5.0 TODO: Ok
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.novoda:merlin:1.2.0'

    // Butter Knife support TODO:ok
    implementation 'com.jakewharton:butterknife:10.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //loading custom
    implementation 'com.wang.avi:library:2.1.3'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
        // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //BaseRecycleViewer
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'


}
