<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_tyoeBike"
        tools:src="@tools:sample/avatars[2]"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_vehicleId"
        android:text="xe 4 chỗ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="260.000đ"
        android:id="@+id/estimatedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/estimatedDuration"
        android:text="16phut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/estimatedDistance"
        android:text="16km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>